{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lit": {
                    "vs": "assets/shaders/lights/light_transform.vert",
                    "fs": "assets/shaders/lights/light_transform.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "gold": "assets/textures/gold.jpg",
                "coinTexture": "assets/textures/coin-texture.jpg",
                "altarTexture": "assets/textures/altar/autel_1001_BaseColor.png",
                "egg": "assets/textures/egg.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "GoldCoinBlank": "assets/models/GoldCoinBlank.obj",
                "container": "assets/models/uploads_files_3295106_Container_high.obj",
                "altar": "assets/models/altar.obj",
                "ghost": "assets/models/ghost.obj",
                "egg": "assets/models/egg.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal3": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "metal2": { // metal for directional light
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ],
                    "ambient": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "diffuse": [
                        0.3,
                        0.3,
                        0.3
                    ],
                    "specular": [
                        0,
                        0,
                        0
                    ],
                    "shininess": 0.1,
                    "texture": "glass"
                },
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "gold": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "gold",
                    "sampler": "default"
                },
                "wood": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "ambient": [
                        0.1,
                        0.1,
                        0.1
                    ],
                    "diffuse": [
                        0.3,
                        0.3,
                        0.3
                    ],
                    "specular": [
                        0,
                        0,
                        0
                    ],
                    "shininess": 0.1,
                    "texture": "wood",
                    "sampler": "default"
                },
                "wood2": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default"
                },
                "altar": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "altarTexture",
                    "sampler": "default"
                },
                "egg": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "egg",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    10,
                    10
                ],
                "components": [
                    // {
                    //     "type": "Camera"
                    // },
                    {
                        "type": "Player Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            1
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "components": [
                            {
                                "type": "Camera"
                            }
                        ]
                    },
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            -180,
                            0
                        ],
                        "scale": [
                            0.15,
                            0.15,
                            0.15
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "monkey",
                                "material": "monkey"
                            },
                            {
                                "type": "Collision",
                                "boundingBox": [
                                    0.15,
                                    0.15,
                                    0.15
                                ],
                                "collider": true
                            }
                        ]
                    }
                ]
            }, //container3
            {
                "position": [
                    -10,
                    -1,
                    -10
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.4,
                    0.4,
                    0.4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "container",
                        "material": "wood"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.55,
                            1,
                            1.2
                        ]
                    }
                ],
                "children": [
                    {
                        //COIN above container3
                        "position": [
                            0,
                            5,
                            -4.7
                        ],
                        "rotation": [
                            -45,
                            0,
                            0
                        ],
                        "scale": [
                            0.4,
                            0.4,
                            0.4
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "GoldCoinBlank",
                                "material": "gold"
                            },
                            {
                                "type": "Movement",
                                "angularVelocity": [
                                    0,
                                    45,
                                    0
                                ]
                            },
                            {
                                "type": "Collision",
                                "boundingBox": [
                                    0.2,
                                    0.2,
                                    0.2
                                ],
                                "coin": true
                            }
                        ]
                    }
                ]
            },
            { //container 4
                "position": [
                    -20,
                    -1,
                    -10
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.4,
                    0.4,
                    0.4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "container",
                        "material": "wood"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.55,
                            1,
                            1.2
                        ]
                    }
                ],
                "children": [
                    {
                        //cube above container 4
                        "position": [
                            0,
                            4,
                            5
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "wood"
                            },
                            {
                                "type": "Collision",
                                "boundingBox": [
                                    0.4,
                                    0.4,
                                    0.4
                                ]
                            }
                        ],
                        "children": [
                            {
                                //coin above cube
                                "position": [
                                    0,
                                    4,
                                    0
                                ],
                                "rotation": [
                                    0,
                                    0,
                                    0
                                ],
                                "scale": [
                                    0.8,
                                    0.8,
                                    0.8
                                ],
                                "components": [
                                    {
                                        "type": "Mesh Renderer",
                                        "mesh": "GoldCoinBlank",
                                        "material": "gold"
                                    },
                                    {
                                        "type": "Collision",
                                        "boundingBox": [
                                            0.3,
                                            0.3,
                                            0.3
                                        ],
                                        "coin": true
                                    },
                                    {
                                        "type": "Movement",
                                        "angularVelocity": [
                                            0,
                                            45,
                                            0
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            { //play ground
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    40,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            40,
                            0.3,
                            40
                        ],
                        "collider": false,
                        "ground": true
                    }
                ]
            },
            { // moon
                "position": [
                    -40,
                    20,
                    40
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "scale": [
                    3,
                    3,
                    3
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    }
                ]
            },
            { //container2
                "position": [
                    10,
                    -1,
                    5
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.4,
                    0.4,
                    0.4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "container",
                        "material": "wood"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.55,
                            1,
                            1.2
                        ]
                    }
                ]
            },
            { //COIN above container2
                "position": [
                    10,
                    0.3,
                    5
                ],
                "rotation": [
                    -45,
                    0,
                    0
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "GoldCoinBlank",
                        "material": "gold"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.2,
                            0.2,
                            0.2
                        ],
                        "coin": true
                    }
                ]
            },
            { //container1
                "position": [
                    20,
                    -1,
                    3
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.4,
                    0.4,
                    0.4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "container",
                        "material": "wood"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.55,
                            1,
                            1.2
                        ]
                    }
                ]
            },
            { //COIN beside  container1
                "position": [
                    19.2,
                    -0.7,
                    3
                ],
                "rotation": [
                    -45,
                    0,
                    0
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "GoldCoinBlank",
                        "material": "gold"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.2,
                            0.2,
                            0.2
                        ],
                        "coin": true
                    }
                ]
            },
            //wooden Home
            //ceiling
            {
                "position": [
                    -20,
                    3,
                    0
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "scale": [
                    2,
                    2,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wood2"
                    }
                ]
            },
            //1st
            {
                "position": [
                    -20,
                    1,
                    2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    2,
                    2,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wood2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            2,
                            2,
                            0.1
                        ]
                    }
                ]
            }, //3rd
            {
                "position": [
                    -20,
                    1,
                    -2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    2,
                    2,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wood2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            2,
                            2,
                            0.1
                        ]
                    }
                ]
            },
            {
                "position": [
                    -22,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    2,
                    2,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wood2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.1,
                            2,
                            2
                        ]
                    }
                ]
            },
            { //cube inside wodden home
                "position": [
                    -20,
                    -0.5,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.4,
                    0.4,
                    0.4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.4,
                            0.4,
                            0.4
                        ]
                    }
                ]
            },
            {
                "position": [
                    -10,
                    -0.5,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.4,
                    0.4,
                    0.4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.4,
                            0.4,
                            0.4
                        ]
                    }
                ]
            },
            { //COIN Behind cube inside wooden home  
                "position": [
                    -21,
                    -0.75,
                    0
                ],
                "rotation": [
                    -45,
                    0,
                    0
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "GoldCoinBlank",
                        "material": "gold"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.2,
                            0.2,
                            0.2
                        ],
                        "coin": true
                    }
                ]
            },
            //alter
            {
                "position": [
                    20,
                    -1,
                    30
                ],
                "rotation": [
                    0,
                    110,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "altar",
                        "material": "altar"
                    }
                ]
            },
            { //COIN inside alter
                "position": [
                    20,
                    0,
                    30
                ],
                "rotation": [
                    -45,
                    0,
                    0
                ],
                "scale": [
                    0.4,
                    0.4,
                    0.4
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "GoldCoinBlank",
                        "material": "gold"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ],
                        "coin": true
                    }
                ]
            },
            {
                "position": [
                    -10,
                    3,
                    30
                ],
                "rotation": [
                    30,
                    0,
                    0
                ],
                "scale": [
                    0.4,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal2"
                    }
                ]
            },
            ///////////////////////////////////////////////lights + related components/////////////////////////////////
            { // directional light
                "position": [
                    0,
                    5,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Light",
                        "light_type": 0,
                        "ambient": [
                            0.1,
                            0.1,
                            0.1
                        ],
                        "diffuse": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "specular": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "direction": [
                            -1,
                            -1,
                            -1
                        ]
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "glass"
                    }
                ]
            },
            { // spot light floating test box 1
                "position": [
                    10,
                    7,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    5,
                    1,
                    5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            2,
                            2,
                            2
                        ]
                    }
                ]
            },
            { // spot light floating test box 1
                "position": [
                    14,
                    4,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.5,
                            0.5,
                            0.5
                        ]
                    }
                ]
            },
            { // spot light
                "position": [
                    10,
                    4,
                    0
                ],
                "components": [
                    {
                        "type": "Light",
                        "light_type": 2, ////////////////////spot light
                        "ambient": [
                            0,
                            0,
                            0
                        ],
                        "diffuse": [
                            1,
                            1,
                            1
                        ],
                        "specular": [
                            0.4,
                            0.4,
                            0.4
                        ],
                        "direction": [
                            1,
                            1,
                            0
                        ],
                        "attenuation": [
                            0,
                            0,
                            0.1
                        ],
                        "position": [
                            10,
                            4,
                            0
                        ],
                        "spot_angle": [
                            1,
                            2
                        ]
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "metal3"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.2,
                            0.2,
                            0.2
                        ]
                    }
                ]
            },
            { // point light floating test box 1
                "position": [
                    -10,
                    7,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    5,
                    1,
                    5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            2.5,
                            0.5,
                            2.5
                        ]
                    }
                ]
            },
            { // point light floating test box 2
                "position": [
                    -14,
                    4,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal2"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.5,
                            0.5,
                            0.5
                        ]
                    }
                ]
            },
            { // point light
                "position": [
                    -10,
                    4,
                    0
                ],
                "components": [
                    {
                        "type": "Light",
                        "light_type": 1, ////////////////////point light
                        "ambient": [
                            0,
                            0,
                            0
                        ],
                        "diffuse": [
                            1,
                            1,
                            1
                        ],
                        "specular": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "direction": [
                            0,
                            1,
                            0
                        ],
                        "attenuation": [
                            0,
                            0,
                            0.1
                        ],
                        "position": [
                            -10,
                            4,
                            0
                        ]
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "metal3"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            0.2,
                            0.2,
                            0.2
                        ]
                    }
                ]
            }
        ]
    }
}