{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "gold": "assets/textures/gold.jpg",
                "coinTexture": "assets/textures/coin-texture.jpg",
                "altarTexture": "assets/textures/altar/autel_1001_BaseColor.png",
                "egg": "assets/textures/egg.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "GoldCoinBlank": "assets/models/GoldCoinBlank.obj",
                "container": "assets/models/uploads_files_3295106_Container_high.obj",
                "altar": "assets/models/altar.obj",
                "ghost": "assets/models/ghost.obj",
                "egg": "assets/models/egg.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "gold": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "gold",
                    "sampler": "default"
                },
                "wood": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default"
                },
                "altar": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "altarTexture",
                    "sampler": "default"
                },
                "egg": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": true
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "egg",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    10,
                    10
                ],
                "components": [
                    {
                        "type": "Player Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            0,
                            1
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "components": [
                            {
                                "type": "Camera"
                            }
                        ]
                    },
                    {
                        "position": [
                            0,
                            0,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            0.1
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            },
                            {
                                "type": "Collision",
                                "boundingBox": [
                                    0.1,
                                    0.1,
                                    0.1
                                ],
                                "collider": true
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -0.5,
                    0
                ], //container3
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    0.5,
                    0.8
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wood"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            1,0.5,0.8
                        ],
                        "collider": false
                    }
                ]
            },
            {
                "position": [
                    0,
                    3,
                    0
                ], //container1
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wood"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            1,1,1
                        ],
                        "collider": false
                    }
                ]
            },
            {
                "position": [
                    0,
                    1.5,
                    0
                ], //container1
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    0.5,
                    0.8
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wood"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            1,0.5,0.8
                        ],
                        "collider": false
                    }
                ]
            },
            {
                "position": [
                    0,
                    2.5,
                    0
                ], //container0
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    0.5,
                    0.8
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wood"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            1,0.5,0.8
                        ],
                        "collider": false
                    }
                ]
            },
            
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    40,
                    40,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    },
                    {
                        "type": "Collision",
                        "boundingBox": [
                            40,
                            0.1,
                            40
                        ],
                        "collider": false,
                        "ground": true
                    }
                ]
            },
            
            {
                "position": [
                    0,
                    10,
                    0
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "scale": [
                    5,
                    5,
                    5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    }
                ]
            }
        ]
    }
}